<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        section {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 0.5rem;
        }
        code {
            background-color: #eee;
            padding: 2px 4px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ryosuke's Portfolio</h1>
    </header>
    <section>
        <h2>Favorite Oprerating System</h2>
        <p>I love UNIX like Oprerating System.</p>
	<ul>
		<li>Gentoo</li>
		<li>OpenBSD</li>
	<ul>
    </section>
    <section>
        <h2>Favorite things</h2>
        <p>I enjoy coding and listening to music, among other things. My favorite artist is Gaeul from IVE, a K-pop idol.</p>
<!--        <code>
	</code> -->
    </section>
    <section>
        <h2>Currently Learnig</h2>
        <p></p>
        <ul>
            <li>Python</li>
            <li>Common lisp</li>
            <li>C++</li>
	    <li>Rust</li>
            <!--  -->
        </ul>
    </section>
    <section>
        <h2>Nature language</h2>
        <p>I am Japanese. So, I usually speak Japanese. But, English is also spoken, albeit crudely. </p>
        <!--  -->
    </section>
    <section>
	    <h2>Tech stuffs</h2>
	    <a href="https://github.com/unixtech-06/" target="_blank">GitHub.com</a>
    </section>
</body>
</html>

